# Application (development, production)
NODE_ENV=
PORT=
JWT_SECRET=

# Mongo Database Credential
MONGO_URI=

# Relational Database Credential
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=
DB_LOGGING=
DB_SYNC=

# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_PREFIX=
AWS_DYNAMODB_PREFIX=

# Crypto
CRYPTO_ENCRYPTION_KEY=

# Firebase Admin Credential
FIREBASE_DATABASE_URL=
FIREBASE_CREDENTIAL_PATH=

# FTP Credential
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_DESTINATION=
FTP_URL=

# Google Cloud Storage Credential
GOOGLE_CLOUD_STORAGE_KEY_FILENAME_PATH=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Graphql Request
GRAPHQL_REQUEST_ENDPOINT=
GRAPHQL_REQUEST_AUTHENTICATION=

# Mailer Credential (ethereal, gmail or mandrill)
MAILER_TYPE=
MAILER_ETHEREAL_USERNAME=
MAILER_ETHEREAL_PASSWORD=
MAILER_GMAIL_USERNAME=
MAILER_GMAIL_PASSWORD=
MAILER_MANDRILL_API_KEY=

# Media Stream
MEDIA_STREAM_HTTP_PORT=
MEDIA_STREAM_AUTH_SECRET=

# Redis Credential
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH_PASS=

# Sendbird Credential
SENDBIRD_APP_ID=
SENDBIRD_API_TOKEN=
SENDBIRD_AUTHORIZATION=

# Social (facebook,twitter,google,linkedin)
SOCIAL_TYPE=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GOOGLE_CLIENT_ID=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=

# Wowza
WOWZA_API_KEY=
WOWZA_ACCESS_KEY=
